<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri</title>
    <style>
        body {
            background-color: #d0e8f2;
            font-family: times new roman, sans-serif;
            margin: 0;
        }
        nav {
            background-color: #90c4e4;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <nav>
        <a href="file:///D:/alfiah%20cantik%2011%20tkj%204/BERANDA.html">Beranda</a>
        <a href="file:///D:/alfiah%20cantik%2011%20tkj%204/BIODATAAA.html">Biodata</a>
        <a href="file:///D:/alfiah%20cantik%2011%20tkj%204/SOSIALMEDIA.html">Sosial Media</a>
        <a href="file:///D:/alfiah%20cantik%2011%20tkj%204/KESEHARIANNN.html">Keseharian</a>
        <a href="file:///D:/alfiah%20cantik%2011%20tkj%204/GALERIII.html">Galeri</a>
    </nav>
    <div class="content">
        <h1>Galeri Pribadi</h1>
        <div class="gallery">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\WhatsApp Image 2025-05-21 at 09.59.22.jpeg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\oo.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\pia.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\poi.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\piu.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\popi.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\ai.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\io.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\uuuuuuuu.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\eeeeee.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\pppppppppp.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\llllllllll.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\dddddddddddddd.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\mmmmmmmmmmmmm.jpg.jpg" width="250">
    <img src="C:\Users\Kerja dengan CINTA\Downloads\hhhhhhhhhhhhhhhhhhh.jpg.jpg" width="250"> 
    <img src="C:\Users\Kerja dengan CINTA\Downloads\zzzzzzzzzz.jpg.jpg" width="250"> ">

    <p><a href="file:///D:/alfiah%20cantik%2011%20tkj%204/BIODATA.html" onclick="showSection('kembali kehalaman sebelumnya')">kembali kehalaman sebelumnya</a></p>
    <p><a href="file:///D:/alfiah%20cantik%2011%20tkj%204/pribadipiaaaaaaaaaaaaa.html" onclick="showSection('kembali kehalaman menu')">kembali kehalaman menu</a></p>
        </div>
    </div>
</body>
</html>